.mediaItems {
  color: #4c4b55;
  display: grid;
  font-weight: bold;
  gap: 1em;
  grid-template-columns: repeat(1, 1fr);

  @media screen and (min-width: 767px) {
    grid-template-columns: repeat(7, 1fr);
  }

  .mediaItem {
    position: relative;

    img {
      width: 100%;
    }

    .itemTitle {
      font-size: 1.2em;
    }

    .genre {
      text-transform: capitalize;
    }
  }

  .newItem:before {
    content: url(../../assets/images/new-badge.svg);
    position: absolute;
    height: 20px;
    left: 10px;
    top: 6px;
    width: 46px;
  }

  .highLimit:after {
    content: url(../../assets/images/high-limit-badge.svg);
    position: absolute;
    height: 62px;
    right: 0;
    top: 0;
    width: 66px;
  }

  @media screen and (min-width: 768px) {
    .mediaItemTop {
      grid-column: span 2;
      grid-row: span 2;
    }
  }
}
